# CSDL_NC

./: README.md
DB4O-Demo/: AddingPoint.Designer.cs  AddingPoint.cs  DB4O-Demo.csproj  DB4O-Demo.sln  Department.Designer.cs  Department.cs  Function.Designer.cs  Function.cs  LogIn.Designer.cs  LogIn.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Nhapdiem.Designer.cs  Nhapdiem.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  Student.Designer.cs  Student.cs  Subject.Designer.cs  Subject.cs  Tracuudiem.Designer.cs  Tracuudiem.cs  app1.manifest
DB4O-Demo/Class/: Diem.cs  Khoa.cs  Monhoc.cs  SinhVien.cs  User.cs
DB4O-Demo/Properties/: Resources.Designer.cs  Resources.resx
